# TravelAgency

./: TravelAgency.sln
TravelAgency/: Program.cs  Startup.cs  TravelAgency.csproj  appsettings.json
TravelAgency/Controllers/: AirlinesController.cs  AirportsController.cs  ClientsController.cs  FlightsController.cs  HomeController.cs  OrderPassagersController.cs  OrdersController.cs  PassangersController.cs
TravelAgency/Data/: TravelAgencyContext.cs
TravelAgency/Migrations/: 20190515085854_TravelAgencyData.Designer.cs  20190515085854_TravelAgencyData.cs  TravelAgencyContextModelSnapshot.cs
TravelAgency/Models/: Airlines.cs  Airports.cs  Clients.cs  Flights.cs  Order.cs  OrderPassagers.cs  Passanger.cs
TravelAgency/Properties/: launchSettings.json
TravelAgency/Views/Airlines/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TravelAgency/Views/Airports/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TravelAgency/Views/Clients/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml  Register.cshtml
TravelAgency/Views/Flights/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _ConfirmOrder.cshtml  _FilterTimeList.cshtml  _SortList.cshtml
TravelAgency/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
TravelAgency/Views/OrderPassagers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TravelAgency/Views/Orders/: ClientOrdersGraph.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  OrderComplited.cshtml  OrderHistory.cshtml  YearlyOrderGraph.cshtml  YearlyOrdersGraph.cshtml
TravelAgency/Views/Passangers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TravelAgency/Views/Shared/: _Layout.cshtml
TravelAgency/wwwroot/css/: agency.css  agency.min.css  site.css
TravelAgency/wwwroot/js/: OrderGraph.js  search.js
TravelAgency/wwwroot/scss/: _contact.scss  _flights.scss  _masthead.scss
